{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "webtoon-viewer",
  "version": "0.1.0",
  "identifier": "com.jinwoo.webtoon-viewer",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "로컬 웹툰 뷰어",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "decorations": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "fs": {
      "scope": ["$HOME/**"]
    }
  }
}